import java.util.Scanner;

public class Solution {
    //1859
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int T = in.nextInt();

        for (int tc = 1; tc <= T; tc++) {
            int N = in.nextInt();

            int arr[] = new int[N];

            //N크기의 배열값 받기
            for (int i = 0; i < N; i++) {
                arr[i] = in.nextInt();
            }
            //뒤에서부터 max값 찾기 위해 arr[N-1]로 일단 초기화
            int max = arr[N - 1];
            //int 오류
            //최대 이익 값이 int 범위를 벗어날 수 있어 long
            long result = 0;

            //맨 뒤에서 -1 값부터 (N-2인덱스) 0인덱스까지 최대값과 비교하며 비교한 값보다 크면 더해주고, 아니면 최대값 변경

            for (int i = N - 2; i >= 0; i--) {
                if (max > arr[i]) {
                    result += max - arr[i];
                } else {
                    max = arr[i];
                }
            }

            System.out.println("#" + tc + " " + result);


        }
    }
}
