import java.util.Scanner;
import java.util.Stack;
 
public class Solution {
    //3431
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int TC = in.nextInt();
        int result = 0;
 
        for(int tc = 1; tc<=TC; tc++){
            int L = in.nextInt();
            int U = in.nextInt();
            int X = in.nextInt();
 
 
            if(L<=X && U>=X){
                result = 0;
            }else if(U<X){
                result = -1;
            }else{
                result = L-X;
            }
 
            System.out.println("#" + tc + " " + result);
        }
    }
}
