import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static int[] box;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        for (int tc = 1; tc <= 10; tc++) {
            int dump = in.nextInt();
            box = new int[100];

            for (int i = 0; i < box.length; i++) {
                box[i] = in.nextInt();
            }

            Arrays.sort(box); //오른차순 정렬

            for (int i = 0; i < dump; i++) {
                box[99] -= 1;
                box[0] += 1;
                Arrays.sort(box);
            }

            int result = box[99] - box[0];
            System.out.println("#" + tc + " " + result);
        }
    }
}
