import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int TC = in.nextInt();

        for (int tc = 1; tc <= TC; tc++) {
            int n = in.nextInt();
            int sum = 0;

            // 중간줄 포함한 윗부분 계산
            for (int j = n / 2; j >= 0; j--) {
                //문자열로 입력받기
                String s = in.next();
                for (int k = j; k < n - j; k++) {
                    //k번째 인덱스 값을 정수로 변환
                    sum += s.charAt(k) - '0';
                }
            }

            //아랫부분 계산
            for (int j = 1; j <= n /2; j++) {
                String s = in.next();
                for (int k = j; k < n - j; k++) {
                    sum += s.charAt(k) - '0';
                }
            }

            System.out.println("#" + tc + " " + sum);


        }
    }

}
